.. idea2cash documentation master file, created by
   sphinx-quickstart on Fri Apr  5 09:55:35 2013.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to idea2cash's documentation!
=====================================

Contents:

.. toctree::
   :maxdepth: 2

   idea2cash_rails

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

